.photo-grid {
  margin: 118px auto 0;
  width: 1184px;
  height: 442px;
  display: flex;
}

.photo-grid__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px 16px;
}

.photo-grid__content-item {
  width: 284px;
  height: 213px;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .photo-grid {
    margin: 64px auto 0;
    width: 720px;
    height: 1104px;
  }

  .photo-grid__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__content-item {
    width: 352px;
    height: 264px;
  }

  .photo-grid__content-item__image {
    width: 352px;
    height: 264px;
  }
}